# job4j

./: pom.xml
chapter_001/: pom.xml
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: Calculator.java
chapter_002/src/test/java/ru/job4j/: CalculatorTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: Max.java
chapter_003/src/test/java/ru/job4j/: MaxTest.java  TriangleTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/: Factorial.java  Paint.java
chapter_004/src/test/java/ru/job4j/: CounterTest.java  PaintTest.java
junior/: pom.xml
junior/src/main/java/ru/job4j/: Calculate.java  Calculator.java  Counter.java  Point.java  Triangle.java  Turn.java
junior/src/test/java/ru/job4j/: CalculatorTest.java  FactorialTest.java  PointTest.java  TurnTest.java
