<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>Project</artifactId>
	<version>2.0</version>
	<name>Project</name>
	<url>http://job4j.ru</url>
	<packaging>pom</packaging>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	 <build>
	 	<pluginManagement>
	        <plugins>
	        	<plugin>
			    	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-compiler-plugin</artifactId>
		        	<version>3.3</version>
		        	<configuration>
		           		<compilerversion>1.8</compilerversion>
		        	</configuration>
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-checkstyle-plugin</artifactId>
	                <version>2.17</version>
	                <executions>
	                    <execution>
	                        <id>validate</id>
	                        <phase>validate</phase>
	                        <configuration>
	                            <configLocation>checkstyle.xml</configLocation>
	                            <encoding>UTF-8</encoding>
	                            <consoleOutput>true</consoleOutput>
	                            <failsOnError>true</failsOnError>
	                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
	                        </configuration>
	                        <goals>
	                            <goal>check</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	    </pluginManagement>
    </build>

	<modules>
		<module>junior</module>
	</modules>
</project>