<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>junior</artifactId>
	<version>2.0</version>
	<name>junior</name>
	<url>http://job4j.ru</url>
	<packaging>pom</packaging>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.3</version>
	        	<configuration>
	           		<compilerversion>1.8</compilerversion>
	        	</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>chapter_001</module>
	</modules>
</project>