<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>chapter_003</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
  <parent>
      <groupId>ru.job4j</groupId>
      <artifactId>junior</artifactId>
      <version>2.0</version>
  </parent>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version> <!-- Or whatever JUnit you're using. -->
	    <scope>test</scope>
	</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-source-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
           		<compilerversion>1.8</compilerversion>
        	</configuration>
		</plugin>
	</plugins>
</build>

</project>